DATABASE_URL=mongodb+srv://some-name:some-password@cluster0.8stxo.mongodb.net/the-rift?retryWrites=true
CLIENT_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=635104933893-s387e88rpv5794uvtdur7ute1b0r81q7.apps.googleusercontent.com
PORT=3001
SESSION_SECRET=asdasdfadfadfadfadfadfdfadf